@import '../../../components//GlobalStyle/GlobalStyle.module.scss';

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: $gap-medium 0;
  width: 253px;
  min-height: 276px;
  max-height: 294px;
  background-color: transparent;

  .item-top {
    width: 100%;
    height: 140px;
    position: relative;

    .time {
      display: inline-block;
      position: absolute;
      bottom: $padding-min;
      right: $padding-min;
      padding: $padding-min/2;
      background-color: rgba($color: $color-black, $alpha: 0.7);
      color: $color-white;
      font-size: 10px;
    }
  }
  .item-bottom {
    display: flex;
    align-items: flex-start;

    .channel-avatar {
      width: 36px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;
      margin-right: $gap-medium;
    }

    .item-mid {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .title-video {
        flex: 1;
        font-size: 1.2rem;
        font-weight: 400;
        @include text-clamp(2);
        cursor: pointer;
      }

      .channel {
        display: flex;
        align-items: center;
        gap: 0 $gap-min;
        .channel-name {
          @include text-clamp(1);
          font-size: 14px;
          color: $color-text-secondary;
          padding: 4px 0;
          cursor: pointer;
        }
        .verified {
          display: flex;
          align-items: center;
          justify-content: center;
          object-fit: cover;
          width: 14px;
          aspect-ratio: 1/1;
          overflow: hidden;
        }
      }
      .view-time {
        font-size: 12px;
        color: $color-text-secondary;
      }
    }

    .icon-settings {
      cursor: pointer;
      width: 40px;
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      justify-content: center;
      @include btn-icon;
      background-color: transparent;
    }
  }
}
